# android-kotlin-example

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gouline/androidkotlinexample/: App.kt  MainActivity.kt
app/src/main/java/net/gouline/androidkotlinexample/model/: RealmBookmark.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/net/gouline/androidkotlinexample/: SampleTest.kt  TestApp.kt
app/src/test/java/net/gouline/androidkotlinexample/test/: TestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
