// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // Global versions of libraries/tools
    ext {
        androidBuildToolsVersion = '23.0.2'
        androidCompileSdkVersion = 23

        kotlinVersion = '1.0.1'

        libAndroidSupportVersion = '23.2.1'

        libRxJavaVersion = '1.1.1'

        libRealmOldVersion = '0.87.5'
        libRealmNewVersion = '0.88.2'

        libRobolectricVersion = '3.0'
        libMockitoVersion = '1.10.19'
        libPowerMockVersion = '1.6.4'
        libJUnitVersion = '4.12'
    }
}

